VITE_FIREBASE_API_KEY=AIzaSyBPWpaKW-5TDWGhr0nus2D3GbRP9z-zJgk
VITE_FIREBASE_AUTH_DOMAIN=chatterbyte-ab6c5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatterbyte-ab6c5
VITE_FIREBASE_STORAGE_BUCKET=chatterbyte-ab6c5.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=571772218674
VITE_FIREBASE_APP_ID=1:571772218674:web:228f1e838417e0ff263b2b
VITE_FIREBASE_MEASUREMENT_ID=G-BMBDB1L1P0
